<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Practice Activity 1</title>
   
   <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <h1>ART FOR SALE</h1>
    <h2 id="des1"> I am selling some framed posters for school</h2>
    <p>Can't Drive 55 Three Part Poster Set <em> $100</em></p>
    
    <img src="CantDrive55 copy.png" alt="Can't Drive 55 Poster">
    <p>This Sammy Hagar inspired poster comes in three parts and is in great condition. Perfect for the car and music lover</p>
    <nav><a href="itemdetail1.html">Can't Drive 55</a> &nbsp;</nav>
    <p>Vermouth Coctail Poster <em> $80</em></p>
    <img src="Vermouth copy.png" alt="Vermouth Cocktail Poster">
    <p>This vintage vermouth bianco framed poster is great for any bar set up or kitchen.  It is in great condition and is 3ft by 1.5ft</p>
    <ul>
        <li>High Quality</li>
        <li>Comes with Frames</li>
        <li>Great Condition</li>
        <li>Vintage</li>
    </ul>
    <ol>
        <li> Can't Drive 55 Poster</li>
        <li>Vermouth</li>
    </ol>
    <nav>
        <a href="https://en.wikipedia.org/wiki/I_Can%27t_Drive_55">wikipedia</a> &nbsp;
        
     </nav>
</body>
</html>