<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>I Can't Drive 55</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
    <h1>I Can't Drive 55</h1>
    <img src="CantDrive55 copy.png" alt="Can't Drive 55 Poster"  width="450" height="300">
    <p>The three part poster is from a Sammy Haggard Music video inspired by a speeding ticket he recived.  The Music video 
        features multiple of the Van Halen artist personal collection of cars.  The video follows Sammy getting a ticket and going to prison.  
        The posters also incude photos of some of the orginal cars used during filimg. </p>
    </p>
   </body>
</html>