<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title> Partner Lab 2 </title>
   <script src="program2.js"></script>
   <link rel="stylesheet" href="style2.css">
</head>
<body>
        <h1 id="namechange"> Hello User! </h1>
        
        <p id="messagechange">&nbsp;</p>
        
        <!--Problem 1-->
        
        <input type="text" id="name" placeholder="Enter your name">
<br/>
        <!--Problem 2-->
       <input type="text" id="message" placeholder="Enter your message">



        <!--Problem 3-->
        <!--A drop down menu that allows the user to choose the background color of the page from several options.-->
        <p>Choose Backround color</p>
        <select name="coloroptions" id="coloroptions">
            <option value="red">red</option>
            <option value="blue">blue </option>
            <option value="green">green</option>
            <option value="yellow">yellow </option>
            <option value="purple">purple </option>
        </select>
        <br/>
        <input type="button" value="submit" onclick="submitchanges();">
</body>
</html>